<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:padding="8dp"
    >

    <ImageView
        android:id="@+id/mobile_screens"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/screens"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/mobile_skin"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/skins"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/devices_screens"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/devices_protection"
        android:scaleType="fitXY">

    </ImageView>
    <ImageView
        android:id="@+id/wood_designs"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/wood_designs"
        android:scaleType="fitXY"/>


    <Button
        android:id="@+id/slider_images_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slider Images"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/button_background"/>

    </LinearLayout>
    </LinearLayout>
</ScrollView>