<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layoutDirection="ltr"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/product_layout_image"
        android:layout_height="160dp"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        />


    <TextView
        android:id="@+id/product_layout_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/product_layout_image"

        android:textSize="16dp"
        android:layout_margin="8dp"
        android:inputType="textMultiLine"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="عنوان الموضوع"/>



</RelativeLayout>

</androidx.cardview.widget.CardView>